<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Squash team leaderboard</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="menu-wrapper">
        <ul class="menu" id="myMenu">
        </ul>
    </div>
    <div id="fullpage"></div>

    <div id="seasonMenu">
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.fullPage.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script type="text/javascript" src="firebase.js"></script>
</body>

</html>
